================================================================================
LUAROCKS QUICK START
================================================================================

> luarocks
> luarocks config
> luarocks init -h
> luarocks init --lua-versions "5.4"

NOTE: Project-local installs occur automatically if `./.luarocks/` exists.
Otherwise, default system paths are used.

BEWARE: The "--local" flag does NOT mean "local project folder." It refers
to the user's home directory tree (~/.luarocks).

To really get a local installation, the --tree flag needs to be used.

> luarocks install --tree=lua_modules inspect

--------------------------------------------------------------------------------
EOF
